name=VEGA_ChainableLED
version=1.0.0
author=CDAC 
maintainer=VEGA-Processor <vega@cdac.in>
sentence=Arduino library to control Grove - Chainable RGB LED v2.0
paragraph=Arduino library to control Grove - Chainable RGB LED.
category=Display
url=https://gitlab.com/riscv-vega/vega-sensor-libraries/display/vega_chainableled
architectures=*
includes=ChainableLED.h